.
├── CODE_OF_CONDUCT.md
├── Development
│   ├── NEW-ARCHITECTURE.md
│   ├── NodeJSRuntime-new-arc.md
│   ├── TODO.md
│   ├── Tauri-Setup.md
│   ├── ai-agent-implementation-plan.md
│   ├── all-flow.svg
│   ├── docs
│   │   ├── STORAGE-KEYBINDINGS.md
│   │   └── en
│   └── git-deletion-detection-analysis.md
├── FreeAPIGenerativeAI-Model.md
├── LICENSE
├── README.md
├── README_en.md
├── SHORT_README.md
├── bashCmd.txt
├── docs
│   ├── AI-SYSTEM.md
│   ├── CORE-ENGINE.md
│   ├── DATA-FLOW.md
│   ├── GITHUB-INTEGRATION.md
│   ├── I18N-SYSTEM.md
│   ├── NODE-RUNTIME.md
│   ├── README.md
│   ├── SYSTEM-OVERVIEW.md
│   ├── UI-COMPONENTS.md
│   ├── UNIX-COMMANDS.md
│   ├── en
│   │   └── NODE-RUNTIME.md
│   └── pyxis-all.svg.svg
├── eslint.config.mjs
├── helper-code.txt
├── i18n.sh
├── initial_files
│   ├── README.md
│   ├── docs
│   │   ├── docs_git-commands.md
│   │   ├── getting-started.md
│   │   └── unix-commands.md
│   ├── homepage
│   │   ├── index.html
│   │   ├── main.js
│   │   └── style.css
│   ├── src
│   │   ├── debugConsoleDemo.js
│   │   ├── fibonacci.py
│   │   ├── fileOperationg.js
│   │   ├── index.js
│   │   ├── math.js
│   │   └── readline_test.js
│   ├── text-editor
│   │   ├── index.html
│   │   ├── main.js
│   │   └── style.css
│   └── typescript
│       ├── hello.ts
│       ├── math.ts
│       └── use-math.ts
├── initial_files_to_ts.js
├── jest.config.cjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── prettier.config.mjs
├── public
│   ├── apple-touch-icon-precomposed.png
│   ├── apple-touch-icon.png
│   ├── favicon.ico
│   ├── favicon.png
│   ├── file.svg
│   ├── globe.svg
│   ├── icon0.svg
│   ├── icon1.png
│   ├── locales
│   │   ├── README.md
│   │   ├── ar
│   │   │   ├── common.json
│   │   │   ├── detail.json
│   │   │   └── welcome.json
│   │   ├── de
│   │   │   ├── common.json
│   │   │   ├── detail.json
│   │   │   └── welcome.json
│   │   ├── en
│   │   │   ├── common.json
│   │   │   ├── detail.json
│   │   │   └── welcome.json
│   │   ├── es
│   │   │   ├── common.json
│   │   │   ├── detail.json
│   │   │   └── welcome.json
│   │   ├── fr
│   │   │   ├── common.json
│   │   │   ├── detail.json
│   │   │   └── welcome.json
│   │   ├── hi
│   │   │   ├── common.json
│   │   │   ├── detail.json
│   │   │   └── welcome.json
│   │   ├── id
│   │   │   ├── common.json
│   │   │   ├── detail.json
│   │   │   └── welcome.json
│   │   ├── it
│   │   │   ├── common.json
│   │   │   ├── detail.json
│   │   │   └── welcome.json
│   │   ├── ja
│   │   │   ├── common.json
│   │   │   ├── detail.json
│   │   │   └── welcome.json
│   │   ├── ko
│   │   │   ├── common.json
│   │   │   ├── detail.json
│   │   │   └── welcome.json
│   │   ├── nl
│   │   │   ├── common.json
│   │   │   ├── detail.json
│   │   │   └── welcome.json
│   │   ├── pl
│   │   │   ├── common.json
│   │   │   ├── detail.json
│   │   │   └── welcome.json
│   │   ├── pt
│   │   │   ├── common.json
│   │   │   ├── detail.json
│   │   │   └── welcome.json
│   │   ├── ru
│   │   │   ├── common.json
│   │   │   ├── detail.json
│   │   │   └── welcome.json
│   │   ├── sv
│   │   │   ├── common.json
│   │   │   ├── detail.json
│   │   │   └── welcome.json
│   │   ├── th
│   │   │   ├── common.json
│   │   │   ├── detail.json
│   │   │   └── welcome.json
│   │   ├── tr
│   │   │   ├── common.json
│   │   │   ├── detail.json
│   │   │   └── welcome.json
│   │   ├── vi
│   │   │   ├── common.json
│   │   │   ├── detail.json
│   │   │   └── welcome.json
│   │   ├── zh
│   │   │   ├── common.json
│   │   │   ├── detail.json
│   │   │   └── welcome.json
│   │   └── zh-TW
│   │       ├── common.json
│   │       ├── detail.json
│   │       └── welcome.json
│   ├── manifest.json
│   ├── sw.js
│   ├── web-app-manifest-192x192.png
│   ├── web-app-manifest-512x512.png
│   └── window.svg
├── readme-assets
│   ├── IMG_0033.png
│   ├── IMG_0034.png
│   ├── IMG_0035.png
│   ├── IMG_0048.png
│   ├── IMG_1466.png
│   ├── IMG_1467.png
│   ├── IMG_1469.png
│   ├── IMG_1470.png
│   ├── IMG_1471.png
│   └── IMG_1473.png
├── sampleNode.js
├── scripts
│   ├── README.md
│   ├── apply_missing_keys.js
│   ├── compare_locale_keys.sh
│   ├── flatten_json_keys.pl
│   ├── format_json.js
│   ├── format_locales.sh
│   ├── i18n-auto-add-missing.js
│   ├── i18n-compare-missing-keys-results.txt
│   ├── i18n-detect-results.txt
│   ├── i18n-detect.sh
│   ├── i18n-exclude.txt
│   ├── i18n-missing-keys-results.txt
│   ├── i18n-missing-keys.sh
│   ├── one_file_i18n_extract.pl
│   ├── one_file_t_extract.pl
│   ├── remove_unused_i18n_keys.js
│   └── update-readmes-version.js
├── src
│   ├── app
│   │   ├── Toast.css
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── markdown.css
│   │   └── page.tsx
│   ├── components
│   │   ├── AI
│   │   │   ├── AIPanel.tsx
│   │   │   ├── AIReview
│   │   │   │   └── AIReviewTab.tsx
│   │   │   ├── ChangedFilesList.tsx
│   │   │   ├── ChatSpaceList.tsx
│   │   │   ├── FileSelector.tsx
│   │   │   ├── chat
│   │   │   │   ├── ChatContainer.tsx
│   │   │   │   ├── ChatInput.tsx
│   │   │   │   ├── ChatMessage.tsx
│   │   │   │   └── ModeSelector.tsx
│   │   │   ├── context
│   │   │   │   └── FileContextBar.tsx
│   │   │   └── review
│   │   │       ├── ChangedFilesPanel.tsx
│   │   │       └── FileChangeItem.tsx
│   │   ├── Bottom
│   │   │   ├── BottomPanel.tsx
│   │   │   ├── DebugConsole.tsx
│   │   │   ├── DebugConsoleAPI.ts
│   │   │   ├── OutputPanel.tsx
│   │   │   ├── Terminal.tsx
│   │   │   ├── TerminalGitCommands.tsx
│   │   │   ├── TerminalNPMCommands.tsx
│   │   │   ├── TerminalPyxisCommands.tsx
│   │   │   └── TerminalUnixCommands.tsx
│   │   ├── BottomStatusBar.tsx
│   │   ├── Confirmation.tsx
│   │   ├── FileSelect.tsx
│   │   ├── LanguageSelector.tsx
│   │   ├── Left
│   │   │   ├── FileTree.tsx
│   │   │   ├── GitHistory.tsx
│   │   │   ├── GitPanel.tsx
│   │   │   ├── LeftSidebar.tsx
│   │   │   ├── RunPanel.tsx
│   │   │   ├── SearchPanel.tsx
│   │   │   └── SettingsPanel.tsx
│   │   ├── MenuBar.tsx
│   │   ├── OperationWindow.tsx
│   │   ├── PaneContainer.tsx
│   │   ├── PaneResizer.tsx
│   │   ├── ProjectModal.tsx
│   │   ├── Right
│   │   │   ├── PanelRightIcon.tsx
│   │   │   └── RightSidebar.tsx
│   │   ├── Tab
│   │   │   ├── BinaryTabContent.tsx
│   │   │   ├── CodeEditor.tsx
│   │   │   ├── DiffTab.tsx
│   │   │   ├── HighlightedCode.tsx
│   │   │   ├── MarkdownPreviewTab.tsx
│   │   │   ├── ShortcutKeysTab.tsx
│   │   │   ├── TabBar.tsx
│   │   │   ├── WebPreviewTab.tsx
│   │   │   ├── WelcomeTab.tsx
│   │   │   ├── markdownUtils.ts
│   │   │   ├── text-editor
│   │   │   │   ├── editors
│   │   │   │   │   ├── CodeMirrorEditor.tsx
│   │   │   │   │   ├── MonacoEditor.tsx
│   │   │   │   │   ├── codemirror-utils.ts
│   │   │   │   │   └── editor-utils.ts
│   │   │   │   ├── hooks
│   │   │   │   │   ├── useCharCount.ts
│   │   │   │   │   └── useMonacoModels.ts
│   │   │   │   ├── ui
│   │   │   │   │   ├── CharCountDisplay.tsx
│   │   │   │   │   └── EditorPlaceholder.tsx
│   │   │   │   └── utils
│   │   │   │       └── CharCountDetails.tsx
│   │   │   └── useTabCloseConfirmation.tsx
│   │   ├── Toast.tsx
│   │   └── TopBar.tsx
│   ├── context
│   │   ├── GitHubUserContext.tsx
│   │   ├── I18nContext.tsx
│   │   ├── ThemeContext.tsx
│   │   └── config.ts
│   ├── engine
│   │   ├── ai
│   │   │   ├── contextBuilder.ts
│   │   │   ├── diffProcessor.ts
│   │   │   ├── fetchAI.ts
│   │   │   └── prompts.ts
│   │   ├── cmd
│   │   │   ├── git.ts
│   │   │   ├── gitOperations
│   │   │   │   ├── checkout.ts
│   │   │   │   ├── diff.ts
│   │   │   │   ├── fetch.ts
│   │   │   │   ├── fileSystemHelper.ts
│   │   │   │   ├── github
│   │   │   │   │   ├── GitHubAPI.ts
│   │   │   │   │   ├── TreeBuilder.ts
│   │   │   │   │   └── utils.ts
│   │   │   │   ├── log.ts
│   │   │   │   ├── merge.ts
│   │   │   │   ├── push.ts
│   │   │   │   ├── reset.ts
│   │   │   │   ├── revert.ts
│   │   │   │   └── tree.ts
│   │   │   ├── npm.ts
│   │   │   ├── npmOperations
│   │   │   │   ├── npmDependencySize.ts
│   │   │   │   └── npmInstall.ts
│   │   │   ├── unix.ts
│   │   │   └── unixOperations
│   │   │       ├── base.ts
│   │   │       ├── cat.ts
│   │   │       ├── cd.ts
│   │   │       ├── cp.ts
│   │   │       ├── echo.ts
│   │   │       ├── find.ts
│   │   │       ├── grep.ts
│   │   │       ├── head.ts
│   │   │       ├── help.ts
│   │   │       ├── index.ts
│   │   │       ├── ls.ts
│   │   │       ├── mkdir.ts
│   │   │       ├── mv.ts
│   │   │       ├── pwd.ts
│   │   │       ├── rm.ts
│   │   │       ├── stat.ts
│   │   │       ├── tail.ts
│   │   │       ├── touch.ts
│   │   │       ├── tree.ts
│   │   │       └── unzip.ts
│   │   ├── commitMsgAI.ts
│   │   ├── core
│   │   │   ├── coreLogger.ts
│   │   │   ├── database.ts
│   │   │   ├── fileRepository.ts
│   │   │   ├── filesystem.ts
│   │   │   ├── gitFileSystem.ts
│   │   │   ├── gitignore.ts
│   │   │   ├── project.ts
│   │   │   └── syncManager.ts
│   │   ├── export
│   │   │   ├── exportFolderZip.ts
│   │   │   ├── exportIndexeddb.ts
│   │   │   ├── exportPage.ts
│   │   │   ├── exportPdf.ts
│   │   │   ├── exportRepo.ts
│   │   │   ├── exportSingleFile.ts
│   │   │   └── inlineHtmlAssets.ts
│   │   ├── fileWatcher.ts
│   │   ├── fileWatcherBridge.ts
│   │   ├── helper
│   │   │   ├── isBufferArray.ts
│   │   │   ├── resize.ts
│   │   │   └── settingsManager.ts
│   │   ├── i18n
│   │   │   ├── index.ts
│   │   │   ├── loader.ts
│   │   │   ├── storage-adapter.ts
│   │   │   ├── translator.ts
│   │   │   └── types.ts
│   │   ├── import
│   │   │   └── importSingleFile.ts
│   │   ├── initialFileContents.ts
│   │   ├── node
│   │   │   ├── builtInModule.ts
│   │   │   └── modules
│   │   │       ├── bufferModule.ts
│   │   │       ├── fsModule.ts
│   │   │       ├── httpModule.ts
│   │   │       ├── osModule.ts
│   │   │       ├── pathModule.ts
│   │   │       ├── readlineModule.ts
│   │   │       └── utilModule.ts
│   │   ├── openTab.ts
│   │   ├── runtime
│   │   │   ├── moduleCache.ts
│   │   │   ├── moduleLoader.ts
│   │   │   ├── moduleResolver.ts
│   │   │   ├── nodeRuntime.ts
│   │   │   ├── normalizeCjsEsm.ts
│   │   │   ├── pathUtils.ts
│   │   │   ├── pyodideRuntime.ts
│   │   │   ├── runtimeLogger.ts
│   │   │   ├── transpileManager.ts
│   │   │   └── transpileWorker.ts
│   │   ├── storage
│   │   │   └── index.ts
│   │   └── user
│   │       ├── authRepository.ts
│   │       ├── crypto.ts
│   │       └── githubUserManager.ts
│   ├── hooks
│   │   ├── ai
│   │   │   ├── useAI.ts
│   │   │   ├── useChatSpace.ts
│   │   │   └── useInputHistory.ts
│   │   ├── defaultKeybindings.ts
│   │   ├── fileSelectHandlers.ts
│   │   ├── gitHooks.ts
│   │   ├── keybindingUtils.ts
│   │   ├── pane.ts
│   │   ├── tab.ts
│   │   ├── useAIReview.ts
│   │   ├── useDiffTabHandlers.ts
│   │   ├── useGlobalScrollLock.ts
│   │   ├── useKeyBindings.ts
│   │   └── useSettings.ts
│   └── types
│       ├── git.ts
│       ├── index.ts
│       ├── path-browserify.d.ts
│       ├── settings.ts
│       └── vm-browserify.d.ts
├── tailwind.config.ts
├── tests
│   ├── __artifacts__
│   │   ├── math.transformed.ts
│   │   └── use-math.transformed.ts
│   ├── fsRequirePromise.test.ts
│   ├── gitignore.test.ts
│   ├── normalizeCjsEsm.imports.test.ts
│   ├── normalizeCjsEsm.test.ts
│   ├── npmInstall.test.ts
│   └── transform_real_files.test.ts
├── tree-built-out.sh
├── tree.sh
├── tree.txt
├── tsconfig.json
└── tsconfig.tsbuildinfo

76 directories, 355 files

src/*.ts, *.tsx の統計:
合計行数: 41741
合計文字数: 1370074
合計ファイルサイズ(bytes): 1461953

開発時のdev container全体のサイズ(bytes): 2.2G	.
==========
ビルト済みファイルの行数: 24460
合計文字数: 27809303
合計ファイルサイズ(bytes): 28810402
