.
├── Development
│   ├── DATABASE.md
│   ├── TODO.md
│   ├── git-deletion-detection-analysis.md
│   └── terminal_touch_flow.md
├── LICENSE
├── README.md
├── README_ja.md
├── bashCmd.txt
├── eslint.config.mjs
├── initial_files
│   ├── README.md
│   ├── docs
│   │   ├── docs_getting-started.md
│   │   ├── docs_git-commands.md
│   │   └── docs_unix-commands.md
│   ├── homepage
│   │   ├── index.html
│   │   ├── main.js
│   │   └── style.css
│   ├── src
│   │   ├── src_fileOperationg.js
│   │   └── src_index.js
│   └── text-editor
│       ├── index.html
│       ├── main.js
│       └── style.css
├── initial_files_to_ts.js
├── memo.txt
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── apple-touch-icon-precomposed.png
│   ├── apple-touch-icon.png
│   ├── favicon.ico
│   ├── favicon.png
│   ├── file.svg
│   ├── globe.svg
│   ├── icon0.svg
│   ├── icon1.png
│   ├── manifest.json
│   ├── web-app-manifest-192x192.png
│   ├── web-app-manifest-512x512.png
│   └── window.svg
├── replace_throw.sh
├── sampleNode.js
├── src
│   ├── app
│   │   ├── Toast.css
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── markdown.css
│   │   └── page.tsx
│   ├── components
│   │   ├── Bottom
│   │   │   ├── BottomPanel.tsx
│   │   │   ├── OutputPanel.tsx
│   │   │   ├── Terminal.tsx
│   │   │   ├── TerminalGitCommands.tsx
│   │   │   ├── TerminalNPMCommands.tsx
│   │   │   ├── TerminalOtherCommands.tsx
│   │   │   └── TerminalUnixCommands.tsx
│   │   ├── FileSelect.tsx
│   │   ├── Left
│   │   │   ├── FileTree.tsx
│   │   │   ├── GitHistory.tsx
│   │   │   ├── GitPanel.tsx
│   │   │   ├── LeftSidebar.tsx
│   │   │   ├── RunPanel.tsx
│   │   │   ├── SearchPanel.tsx
│   │   │   └── SettingsPanel.tsx
│   │   ├── MenuBar.tsx
│   │   ├── ProjectModal.tsx
│   │   ├── Tab
│   │   │   ├── CodeEditor.tsx
│   │   │   ├── DiffTab.tsx
│   │   │   ├── HighlightedCode.tsx
│   │   │   ├── MarkdownPreviewTab.tsx
│   │   │   ├── TabBar.tsx
│   │   │   ├── WebPreviewTab.tsx
│   │   │   └── WelcomeTab.tsx
│   │   ├── Toast.css
│   │   └── Toast.tsx
│   ├── context
│   │   └── ThemeContext.tsx
│   ├── hooks
│   │   ├── fileSelectHandlers.ts
│   │   ├── gitHooks.ts
│   │   ├── pane.ts
│   │   ├── tab.ts
│   │   └── useDiffTabHandlers.ts
│   ├── types
│   │   ├── git.ts
│   │   ├── index.ts
│   │   ├── path-browserify.d.ts
│   │   └── vm-browserify.d.ts
│   └── utils
│       ├── cmd
│       │   ├── git.ts
│       │   ├── gitOperations
│       │   │   ├── checkout.ts
│       │   │   ├── diff.ts
│       │   │   ├── fileSystemHelper.ts
│       │   │   ├── log.ts
│       │   │   ├── merge.ts
│       │   │   ├── reset.ts
│       │   │   └── revert.ts
│       │   ├── npm.ts
│       │   ├── npmOperations
│       │   │   ├── npmDependencySize.ts
│       │   │   └── npmInstall.ts
│       │   └── unix.ts
│       ├── database.ts
│       ├── export
│       │   ├── exportFolderZip.ts
│       │   ├── exportIndexeddb.ts
│       │   ├── exportRepo.ts
│       │   ├── exportSingleFile.ts
│       │   └── importSingleFile.ts
│       ├── exportPage.ts
│       ├── filesystem.ts
│       ├── gemini.ts
│       ├── handleFileOperation.ts
│       ├── initialFileContents.ts
│       ├── isBufferArray.ts
│       ├── node
│       │   ├── cdnLoader.ts
│       │   ├── esModuleTransformer.ts
│       │   └── filesystemModule.ts
│       ├── nodeRuntime.ts
│       ├── project.ts
│       ├── pyodideRuntime.ts
│       ├── resize.ts
│       └── tabs.ts
├── tailwind.config.ts
├── tree.sh
├── tree.txt
├── tsconfig.json
└── tsconfig.tsbuildinfo

23 directories, 120 files

src/*.ts, *.tsx の統計:
合計行数: 16941
合計文字数: 620551
合計ファイルサイズ(bytes): 669324

リポジトリ全体のサイズ(bytes): 1.9G	.
