.
├── DATABASE.md
├── LICENSE
├── README.md
├── README_ja.md
├── SPECIFICATION.md
├── TODO.md
├── bashCmd.txt
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── apple-touch-icon-precomposed.png
│   ├── apple-touch-icon.png
│   ├── favicon.ico
│   ├── favicon.png
│   ├── file.svg
│   ├── globe.svg
│   ├── icon0.svg
│   ├── icon1.png
│   ├── manifest.json
│   ├── web-app-manifest-192x192.png
│   ├── web-app-manifest-512x512.png
│   └── window.svg
├── src
│   ├── app
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── markdown.css
│   │   └── page.tsx
│   ├── components
│   │   ├── BottomPanel.tsx
│   │   ├── CodeEditor.tsx
│   │   ├── FileSelect.tsx
│   │   ├── FileTree.tsx
│   │   ├── GitHistory.tsx
│   │   ├── GitPanel.tsx
│   │   ├── HighlightedCode.tsx
│   │   ├── LeftSidebar.tsx
│   │   ├── MarkdownPreviewTab.tsx
│   │   ├── MenuBar.tsx
│   │   ├── ProjectModal.tsx
│   │   ├── RunPanel.tsx
│   │   ├── SearchPanel.tsx
│   │   ├── TabBar.tsx
│   │   └── Terminal.tsx
│   ├── types
│   │   ├── git.ts
│   │   └── index.ts
│   └── utils
│       ├── cmd
│       │   ├── git.ts
│       │   ├── gitOperations
│       │   │   ├── checkout.ts
│       │   │   ├── diff.ts
│       │   │   ├── fileSystemHelper.ts
│       │   │   ├── log.ts
│       │   │   ├── merge.ts
│       │   │   ├── reset.ts
│       │   │   └── revert.ts
│       │   ├── npm.ts
│       │   ├── npmOperations
│       │   │   └── npmInstall.ts
│       │   └── unix.ts
│       ├── database.ts
│       ├── export
│       │   └── exportIndexeddb.ts
│       ├── filesystem.ts
│       ├── handleFileOperation.ts
│       ├── nodeRuntime.ts
│       ├── project.ts
│       ├── resize.ts
│       └── tabs.ts
├── tailwind.config.ts
├── test-npm.js
├── tree.sh
├── tree.txt
└── tsconfig.json

11 directories, 70 files

src/*.ts, *.tsx の統計:
合計行数: 11613
合計文字数: 399716
合計ファイルサイズ(bytes): 434218
