.
├── Development
│   ├── NEW-ARCHITECTURE.md
│   ├── TODO.md
│   ├── Tauri-Setup.md
│   ├── ai-agent-implementation-plan.md
│   ├── all-flow.svg
│   └── git-deletion-detection-analysis.md
├── FreeAPIGenerativeAI-Model.md
├── LICENSE
├── README.md
├── README_en.md
├── bashCmd.txt
├── eslint.config.mjs
├── feature.txt
├── helper-code.txt
├── initial_files
│   ├── README.md
│   ├── docs
│   │   ├── docs_git-commands.md
│   │   ├── getting-started.md
│   │   └── unix-commands.md
│   ├── homepage
│   │   ├── index.html
│   │   ├── main.js
│   │   └── style.css
│   ├── src
│   │   ├── debugConsoleDemo.js
│   │   ├── fibonacci.py
│   │   ├── fileOperationg.js
│   │   ├── index.js
│   │   └── readline_test.js
│   └── text-editor
│       ├── index.html
│       ├── main.js
│       └── style.css
├── initial_files_to_ts.js
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── prettier.config.mjs
├── public
│   ├── apple-touch-icon-precomposed.png
│   ├── apple-touch-icon.png
│   ├── favicon.ico
│   ├── favicon.png
│   ├── file.svg
│   ├── globe.svg
│   ├── icon0.svg
│   ├── icon1.png
│   ├── manifest.json
│   ├── web-app-manifest-192x192.png
│   ├── web-app-manifest-512x512.png
│   └── window.svg
├── readme-assets
│   ├── IMG_1465.png
│   ├── IMG_1466.png
│   ├── IMG_1467.png
│   ├── IMG_1469.png
│   ├── IMG_1470.png
│   ├── IMG_1471.png
│   └── IMG_1473.png
├── sampleNode.js
├── src
│   ├── app
│   │   ├── Toast.css
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── markdown.css
│   │   └── page.tsx
│   ├── components
│   │   ├── AI
│   │   │   ├── AIPanel.tsx
│   │   │   ├── AIReview
│   │   │   │   ├── AIReviewTab.tsx
│   │   │   │   └── DiffViewer.tsx
│   │   │   ├── ChangedFilesList.tsx
│   │   │   ├── ChatSpaceList.tsx
│   │   │   ├── FileSelector.tsx
│   │   │   ├── chat
│   │   │   │   ├── ChatContainer.tsx
│   │   │   │   ├── ChatInput.tsx
│   │   │   │   ├── ChatMessage.tsx
│   │   │   │   └── ModeSelector.tsx
│   │   │   ├── context
│   │   │   │   └── FileContextBar.tsx
│   │   │   └── review
│   │   │       ├── ChangedFilesPanel.tsx
│   │   │       └── FileChangeItem.tsx
│   │   ├── Bottom
│   │   │   ├── BottomPanel.tsx
│   │   │   ├── DebugConsole.tsx
│   │   │   ├── DebugConsoleAPI.ts
│   │   │   ├── OutputPanel.tsx
│   │   │   ├── Terminal.tsx
│   │   │   ├── TerminalGitCommands.tsx
│   │   │   ├── TerminalNPMCommands.tsx
│   │   │   └── TerminalUnixCommands.tsx
│   │   ├── FileSelect.tsx
│   │   ├── Left
│   │   │   ├── FileTree.tsx
│   │   │   ├── GitHistory.tsx
│   │   │   ├── GitPanel.tsx
│   │   │   ├── GitPanel_stable.tsx
│   │   │   ├── LeftSidebar.tsx
│   │   │   ├── RunPanel.tsx
│   │   │   ├── SearchPanel.tsx
│   │   │   └── SettingsPanel.tsx
│   │   ├── MenuBar.tsx
│   │   ├── OperationWindow.tsx
│   │   ├── PaneContainer.tsx
│   │   ├── PaneResizer.tsx
│   │   ├── ProjectModal.tsx
│   │   ├── Right
│   │   │   ├── PanelRightIcon.tsx
│   │   │   └── RightSidebar.tsx
│   │   ├── Tab
│   │   │   ├── BinaryTabContent.tsx
│   │   │   ├── CodeEditor.tsx
│   │   │   ├── DiffTab.tsx
│   │   │   ├── HighlightedCode.tsx
│   │   │   ├── MarkdownPreviewTab.tsx
│   │   │   ├── TabBar.tsx
│   │   │   ├── WebPreviewTab.tsx
│   │   │   ├── WelcomeTab.tsx
│   │   │   ├── markdownUtils.ts
│   │   │   └── text-editor
│   │   │       ├── editors
│   │   │       │   ├── CodeMirrorEditor.tsx
│   │   │       │   ├── MonacoEditor.tsx
│   │   │       │   ├── codemirror-utils.ts
│   │   │       │   └── editor-utils.ts
│   │   │       ├── hooks
│   │   │       │   ├── useCharCount.ts
│   │   │       │   ├── useMonacoBreakpoints.ts
│   │   │       │   └── useMonacoModels.ts
│   │   │       ├── ui
│   │   │       │   ├── CharCountDisplay.tsx
│   │   │       │   └── EditorPlaceholder.tsx
│   │   │       └── utils
│   │   │           └── CharCountDetails.tsx
│   │   └── Toast.tsx
│   ├── context
│   │   ├── BreakpointContext.tsx
│   │   ├── ThemeContext.tsx
│   │   └── config.ts
│   ├── engine
│   │   ├── ai
│   │   │   ├── contextBuilder.ts
│   │   │   ├── diffProcessor.ts
│   │   │   ├── fetchAI.ts
│   │   │   └── prompts.ts
│   │   ├── cmd
│   │   │   ├── git.ts
│   │   │   ├── gitOperations
│   │   │   │   ├── checkout.ts
│   │   │   │   ├── diff.ts
│   │   │   │   ├── fileSystemHelper.ts
│   │   │   │   ├── log.ts
│   │   │   │   ├── merge.ts
│   │   │   │   ├── reset.ts
│   │   │   │   ├── reset_stable.ts
│   │   │   │   └── revert.ts
│   │   │   ├── git_stable.ts
│   │   │   ├── npm.ts
│   │   │   ├── npmOperations
│   │   │   │   ├── npmDependencySize.ts
│   │   │   │   └── npmInstall.ts
│   │   │   └── unix.ts
│   │   ├── commitMsgAI.ts
│   │   ├── core
│   │   │   ├── database.ts
│   │   │   ├── fileRepository.ts
│   │   │   ├── filesystem.ts
│   │   │   ├── gitFileSystem.ts
│   │   │   ├── project.ts
│   │   │   └── syncManager.ts
│   │   ├── export
│   │   │   ├── exportFolderZip.ts
│   │   │   ├── exportIndexeddb.ts
│   │   │   ├── exportPage.ts
│   │   │   ├── exportPdf.ts
│   │   │   ├── exportRepo.ts
│   │   │   ├── exportSingleFile.ts
│   │   │   └── inlineHtmlAssets.ts
│   │   ├── fileWatcher.ts
│   │   ├── helper
│   │   │   ├── isBufferArray.ts
│   │   │   └── resize.ts
│   │   ├── import
│   │   │   └── importSingleFile.ts
│   │   ├── initialFileContents.ts
│   │   ├── node
│   │   │   ├── builtInModule.ts
│   │   │   ├── esModuleTransformer.ts
│   │   │   └── modules
│   │   │       ├── bufferModule.ts
│   │   │       ├── fsModule.ts
│   │   │       ├── httpModule.ts
│   │   │       ├── osModule.ts
│   │   │       ├── pathModule.ts
│   │   │       ├── readlineModule.ts
│   │   │       └── utilModule.ts
│   │   ├── openTab.ts
│   │   └── runtime
│   │       ├── nodeRuntime.ts
│   │       └── pyodideRuntime.ts
│   ├── hooks
│   │   ├── ai
│   │   │   ├── useAI.ts
│   │   │   ├── useChatSpace.ts
│   │   │   └── useInputHistory.ts
│   │   ├── fileSelectHandlers.ts
│   │   ├── gitHooks.ts
│   │   ├── pane.ts
│   │   ├── tab.ts
│   │   └── useDiffTabHandlers.ts
│   └── types
│       ├── git.ts
│       ├── index.ts
│       ├── path-browserify.d.ts
│       └── vm-browserify.d.ts
├── tailwind.config.ts
├── tree-built-out.sh
├── tree.sh
├── tree.txt
└── tsconfig.json

42 directories, 187 files

src/*.ts, *.tsx の統計:
合計行数: 31032
合計文字数: 1050512
合計ファイルサイズ(bytes): 1124173

リポジトリ全体のサイズ(bytes): 1.9G	.
