.
├── Development
│   ├── DATABASE.md
│   ├── TODO.md
│   ├── Tauri-Setup.md
│   ├── ai-agent-implementation-plan.md
│   ├── all-flow.svg
│   └── git-deletion-detection-analysis.md
├── FreeAPIGenerativeAI-Model.md
├── LICENSE
├── README.md
├── README_en.md
├── bashCmd.txt
├── eslint.config.mjs
├── feature.txt
├── helper-code.txt
├── initial_files
│   ├── README.md
│   ├── docs
│   │   ├── docs_git-commands.md
│   │   ├── getting-started.md
│   │   └── unix-commands.md
│   ├── homepage
│   │   ├── index.html
│   │   ├── main.js
│   │   └── style.css
│   ├── src
│   │   ├── debugConsoleDemo.js
│   │   ├── fibonacci.py
│   │   ├── fileOperationg.js
│   │   ├── index.js
│   │   └── readline_test.js
│   └── text-editor
│       ├── index.html
│       ├── main.js
│       └── style.css
├── initial_files_to_ts.js
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── apple-touch-icon-precomposed.png
│   ├── apple-touch-icon.png
│   ├── favicon.ico
│   ├── favicon.png
│   ├── file.svg
│   ├── globe.svg
│   ├── icon0.svg
│   ├── icon1.png
│   ├── manifest.json
│   ├── web-app-manifest-192x192.png
│   ├── web-app-manifest-512x512.png
│   └── window.svg
├── readme-assets
│   ├── IMG_1465.png
│   ├── IMG_1466.png
│   ├── IMG_1467.png
│   ├── IMG_1469.png
│   ├── IMG_1470.png
│   ├── IMG_1471.png
│   └── IMG_1473.png
├── sampleNode.js
├── src
│   ├── app
│   │   ├── Toast.css
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── markdown.css
│   │   └── page.tsx
│   ├── components
│   │   ├── AI
│   │   │   ├── AIAgent.tsx
│   │   │   ├── AIReview
│   │   │   │   ├── AIReviewTab.tsx
│   │   │   │   └── DiffViewer.tsx
│   │   │   ├── ChangedFilesList.tsx
│   │   │   ├── ChatMessage.tsx
│   │   │   ├── ChatSpaceList.tsx
│   │   │   ├── ContextFileList.tsx
│   │   │   ├── EditRequestForm.tsx
│   │   │   └── FileSelector.tsx
│   │   ├── Bottom
│   │   │   ├── BottomPanel.tsx
│   │   │   ├── DebugConsole.tsx
│   │   │   ├── DebugConsoleAPI.ts
│   │   │   ├── OutputPanel.tsx
│   │   │   ├── Terminal.tsx
│   │   │   ├── TerminalGitCommands.tsx
│   │   │   ├── TerminalNPMCommands.tsx
│   │   │   └── TerminalUnixCommands.tsx
│   │   ├── FileSelect.tsx
│   │   ├── Left
│   │   │   ├── FileTree.tsx
│   │   │   ├── GitHistory.tsx
│   │   │   ├── GitPanel.tsx
│   │   │   ├── LeftSidebar.tsx
│   │   │   ├── RunPanel.tsx
│   │   │   ├── SearchPanel.tsx
│   │   │   └── SettingsPanel.tsx
│   │   ├── MenuBar.tsx
│   │   ├── OperationWindow.tsx
│   │   ├── PaneContainer.tsx
│   │   ├── PaneResizer.tsx
│   │   ├── ProjectModal.tsx
│   │   ├── Right
│   │   │   ├── PanelRightIcon.tsx
│   │   │   └── RightSidebar.tsx
│   │   ├── Tab
│   │   │   ├── BinaryTabContent.tsx
│   │   │   ├── CharCountDetails.tsx
│   │   │   ├── CodeEditor.tsx
│   │   │   ├── DiffTab.tsx
│   │   │   ├── HighlightedCode.tsx
│   │   │   ├── MarkdownPreviewTab.tsx
│   │   │   ├── TabBar.tsx
│   │   │   ├── WebPreviewTab.tsx
│   │   │   ├── WelcomeTab.tsx
│   │   │   └── markdownUtils.ts
│   │   └── Toast.tsx
│   ├── context
│   │   ├── ThemeContext.tsx
│   │   └── config.ts
│   ├── engine
│   │   ├── ai
│   │   │   ├── contextBuilder.ts
│   │   │   ├── diffProcessor.ts
│   │   │   ├── fetchAI.ts
│   │   │   └── prompts.ts
│   │   ├── cmd
│   │   │   ├── git.ts
│   │   │   ├── gitOperations
│   │   │   │   ├── checkout.ts
│   │   │   │   ├── diff.ts
│   │   │   │   ├── fileSystemHelper.ts
│   │   │   │   ├── log.ts
│   │   │   │   ├── merge.ts
│   │   │   │   ├── reset.ts
│   │   │   │   └── revert.ts
│   │   │   ├── npm.ts
│   │   │   ├── npmOperations
│   │   │   │   ├── npmDependencySize.ts
│   │   │   │   └── npmInstall.ts
│   │   │   └── unix.ts
│   │   ├── commitMsgAI.ts
│   │   ├── core
│   │   │   ├── database.ts
│   │   │   ├── filesystem.ts
│   │   │   └── project.ts
│   │   ├── export
│   │   │   ├── exportFolderZip.ts
│   │   │   ├── exportIndexeddb.ts
│   │   │   ├── exportPage.ts
│   │   │   ├── exportPdf.ts
│   │   │   ├── exportRepo.ts
│   │   │   ├── exportSingleFile.ts
│   │   │   └── inlineHtmlAssets.ts
│   │   ├── fileWatcher.ts
│   │   ├── helper
│   │   │   ├── isBufferArray.ts
│   │   │   └── resize.ts
│   │   ├── import
│   │   │   └── importSingleFile.ts
│   │   ├── initialFileContents.ts
│   │   ├── node
│   │   │   ├── builtInModule.ts
│   │   │   └── esModuleTransformer.ts
│   │   ├── openTab.ts
│   │   └── runtime
│   │       ├── nodeRuntime.ts
│   │       └── pyodideRuntime.ts
│   ├── hooks
│   │   ├── fileSelectHandlers.ts
│   │   ├── gitHooks.ts
│   │   ├── pane.ts
│   │   ├── tab.ts
│   │   ├── useAIAgent.ts
│   │   ├── useAIReview.ts
│   │   ├── useChatSpace.ts
│   │   ├── useDiffTabHandlers.ts
│   │   └── useInputHistory.ts
│   └── types
│       ├── git.ts
│       ├── index.ts
│       ├── path-browserify.d.ts
│       └── vm-browserify.d.ts
├── tailwind.config.ts
├── tree-built-out.sh
├── tree.sh
├── tree.txt
└── tsconfig.json

32 directories, 160 files

src/*.ts, *.tsx の統計:
合計行数: 30800
合計文字数: 1054822
合計ファイルサイズ(bytes): 1137571

リポジトリ全体のサイズ(bytes): 1.7G	.
==========
ビルト済みファイルの行数: 14742
合計文字数: 22162473
合計ファイルサイズ(bytes): 23093104
