.
├── README.md
├── SPECIFICATION.md
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   └── app
│       ├── favicon.ico
│       ├── globals.css
│       ├── layout.tsx
│       └── page.tsx
├── tailwind.config.ts
├── tree.sh
├── tree.txt
└── tsconfig.json

4 directories, 21 files

src/*.ts, *.tsx の統計:
合計行数: 453
合計文字数: 15456
合計ファイルサイズ(bytes): 15818
