.
├── DATABASE.md
├── LICENSE
├── README.md
├── README_ja.md
├── SPECIFICATION.md
├── TODO.md
├── bashCmd.txt
├── eslint.config.mjs
├── git-deletion-detection-analysis.md
├── initial_files
│   ├── README.md
│   ├── docs_getting-started.md
│   ├── docs_git-commands.md
│   ├── docs_unix-commands.md
│   ├── src_fileOperationg.js
│   └── src_index.js
├── initial_files_to_ts.js
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── apple-touch-icon-precomposed.png
│   ├── apple-touch-icon.png
│   ├── favicon.ico
│   ├── favicon.png
│   ├── file.svg
│   ├── globe.svg
│   ├── icon0.svg
│   ├── icon1.png
│   ├── manifest.json
│   ├── web-app-manifest-192x192.png
│   ├── web-app-manifest-512x512.png
│   └── window.svg
├── src
│   ├── app
│   │   ├── fileSelectHandlers.ts
│   │   ├── gitHooks.ts
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── markdown.css
│   │   └── page.tsx
│   ├── components
│   │   ├── Bottom
│   │   │   ├── BottomPanel.tsx
│   │   │   ├── Terminal.tsx
│   │   │   ├── TerminalGitCommands.tsx
│   │   │   ├── TerminalNPMCommands.tsx
│   │   │   ├── TerminalOtherCommands.tsx
│   │   │   └── TerminalUnixCommands.tsx
│   │   ├── FileSelect.tsx
│   │   ├── Left
│   │   │   ├── FileTree.tsx
│   │   │   ├── GitHistory.tsx
│   │   │   ├── GitPanel.tsx
│   │   │   ├── LeftSidebar.tsx
│   │   │   ├── RunPanel.tsx
│   │   │   ├── SearchPanel.tsx
│   │   │   └── SettingsPanel.tsx
│   │   ├── MenuBar.tsx
│   │   ├── ProjectModal.tsx
│   │   └── Tab
│   │       ├── CodeEditor.tsx
│   │       ├── HighlightedCode.tsx
│   │       ├── MarkdownPreviewTab.tsx
│   │       ├── TabBar.tsx
│   │       └── WelcomeTab.tsx
│   ├── context
│   │   └── ThemeContext.tsx
│   ├── hooks
│   │   ├── fileSelectHandlers.ts
│   │   ├── gitHooks.ts
│   │   ├── pane.ts
│   │   └── tab.ts
│   ├── types
│   │   ├── git.ts
│   │   └── index.ts
│   └── utils
│       ├── cmd
│       │   ├── git.ts
│       │   ├── gitOperations
│       │   │   ├── checkout.ts
│       │   │   ├── diff.ts
│       │   │   ├── fileSystemHelper.ts
│       │   │   ├── log.ts
│       │   │   ├── merge.ts
│       │   │   ├── reset.ts
│       │   │   └── revert.ts
│       │   ├── npm.ts
│       │   ├── npmOperations
│       │   │   └── npmInstall.ts
│       │   └── unix.ts
│       ├── database.ts
│       ├── export
│       │   ├── exportFolderZip.ts
│       │   ├── exportIndexeddb.ts
│       │   ├── exportRepo.ts
│       │   ├── exportSingleFile.ts
│       │   └── importSingleFile.ts
│       ├── filesystem.ts
│       ├── gemini.ts
│       ├── handleFileOperation.ts
│       ├── initialFileContents.ts
│       ├── nodeRuntime.ts
│       ├── project.ts
│       ├── resize.ts
│       └── tabs.ts
├── tailwind.config.ts
├── terminal_touch_flow.md
├── test-npm.js
├── tree.sh
├── tree.txt
└── tsconfig.json

17 directories, 98 files

src/*.ts, *.tsx の統計:
合計行数: 14179
合計文字数: 486095
合計ファイルサイズ(bytes): 524831
