.
├── DATABASE.md
├── README.md
├── README_ja.md
├── SPECIFICATION.md
├── TODO.md
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── BottomPanel.tsx
│   │   ├── CodeEditor.tsx
│   │   ├── FileTree.tsx
│   │   ├── GitHistory.tsx
│   │   ├── GitPanel.tsx
│   │   ├── LeftSidebar.tsx
│   │   ├── MenuBar.tsx
│   │   ├── ProjectModal.tsx
│   │   ├── RunPanel.tsx
│   │   ├── SearchPanel.tsx
│   │   ├── TabBar.tsx
│   │   └── Terminal.tsx
│   ├── types
│   │   ├── git.ts
│   │   └── index.ts
│   └── utils
│       ├── cmd
│       │   ├── git.ts
│       │   ├── gitOperations
│       │   │   ├── checkout.ts
│       │   │   ├── diff.ts
│       │   │   ├── fileSystemHelper.ts
│       │   │   ├── log.ts
│       │   │   ├── merge.ts
│       │   │   ├── reset.ts
│       │   │   └── revert.ts
│       │   ├── npm.ts
│       │   └── unix.ts
│       ├── database.ts
│       ├── filesystem.ts
│       ├── nodeRuntime.ts
│       ├── project.ts
│       ├── resize.ts
│       └── tabs.ts
├── tailwind.config.ts
├── test-npm.js
├── tree.sh
├── tree.txt
└── tsconfig.json

9 directories, 55 files

src/*.ts, *.tsx の統計:
合計行数: 10503
合計文字数: 366966
合計ファイルサイズ(bytes): 398916
