.
├── Development
│   ├── DATABASE.md
│   ├── TODO.md
│   ├── ai-agent-implementation-plan.md
│   ├── all-flow.svg
│   ├── git-deletion-detection-analysis.md
│   └── terminal_touch_flow.md
├── FreeAPIGenerativeAI-Model.md
├── LICENSE
├── README.md
├── README_en.md
├── bashCmd.txt
├── eslint.config.mjs
├── feature.txt
├── helper-code.txt
├── initial_files
│   ├── README.md
│   ├── docs
│   │   ├── docs_getting-started.md
│   │   ├── docs_git-commands.md
│   │   └── docs_unix-commands.md
│   ├── homepage
│   │   ├── index.html
│   │   ├── main.js
│   │   └── style.css
│   ├── src
│   │   ├── debugConsoleDemo.js
│   │   ├── src_fileOperationg.js
│   │   └── src_index.js
│   └── text-editor
│       ├── index.html
│       ├── main.js
│       └── style.css
├── initial_files_to_ts.js
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── apple-touch-icon-precomposed.png
│   ├── apple-touch-icon.png
│   ├── favicon.ico
│   ├── favicon.png
│   ├── file.svg
│   ├── globe.svg
│   ├── icon0.svg
│   ├── icon1.png
│   ├── manifest.json
│   ├── web-app-manifest-192x192.png
│   ├── web-app-manifest-512x512.png
│   └── window.svg
├── readline_test.js
├── readme-assets
│   ├── IMG_1465.png
│   ├── IMG_1466.png
│   ├── IMG_1467.png
│   ├── IMG_1469.png
│   ├── IMG_1470.png
│   ├── IMG_1471.png
│   └── IMG_1473.png
├── sampleNode.js
├── simple_readline_test.js
├── src
│   ├── app
│   │   ├── Toast.css
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── markdown.css
│   │   ├── page-transformed-before.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── AI
│   │   │   ├── AIAgent.tsx
│   │   │   ├── AIReview
│   │   │   │   ├── AIReviewTab.tsx
│   │   │   │   └── DiffViewer.tsx
│   │   │   ├── ChangedFilesList.tsx
│   │   │   ├── ChatMessage.tsx
│   │   │   ├── ChatSpaceList.tsx
│   │   │   ├── ContextFileList.tsx
│   │   │   ├── EditRequestForm.tsx
│   │   │   └── FileSelector.tsx
│   │   ├── Bottom
│   │   │   ├── BottomPanel.tsx
│   │   │   ├── DebugConsole.tsx
│   │   │   ├── DebugConsoleAPI.ts
│   │   │   ├── OutputPanel.tsx
│   │   │   ├── Terminal.tsx
│   │   │   ├── TerminalGitCommands.tsx
│   │   │   ├── TerminalNPMCommands.tsx
│   │   │   └── TerminalUnixCommands.tsx
│   │   ├── FileSelect.tsx
│   │   ├── Left
│   │   │   ├── FileTree.tsx
│   │   │   ├── GitHistory.tsx
│   │   │   ├── GitPanel.tsx
│   │   │   ├── LeftSidebar.tsx
│   │   │   ├── RunPanel.tsx
│   │   │   ├── SearchPanel.tsx
│   │   │   └── SettingsPanel.tsx
│   │   ├── MenuBar.tsx
│   │   ├── OperationWindow.tsx
│   │   ├── PaneContainer.tsx
│   │   ├── PaneResizer.tsx
│   │   ├── ProjectModal.tsx
│   │   ├── Right
│   │   │   ├── PanelRightIcon.tsx
│   │   │   └── RightSidebar.tsx
│   │   ├── Tab
│   │   │   ├── BinaryTabContent.tsx
│   │   │   ├── CodeEditor.tsx
│   │   │   ├── DiffTab.tsx
│   │   │   ├── HighlightedCode.tsx
│   │   │   ├── MarkdownPreviewTab.tsx
│   │   │   ├── TabBar.tsx
│   │   │   ├── WebPreviewTab.tsx
│   │   │   └── WelcomeTab.tsx
│   │   └── Toast.tsx
│   ├── context
│   │   ├── ThemeContext.tsx
│   │   └── config.ts
│   ├── hooks
│   │   ├── fileSelectHandlers.ts
│   │   ├── gitHooks.ts
│   │   ├── pane.ts
│   │   ├── tab.ts
│   │   ├── useAIAgent.ts
│   │   ├── useAIReview.ts
│   │   ├── useChatSpace.ts
│   │   ├── useDiffTabHandlers.ts
│   │   └── useInputHistory.ts
│   ├── types
│   │   ├── git.ts
│   │   ├── index.ts
│   │   ├── path-browserify.d.ts
│   │   └── vm-browserify.d.ts
│   └── utils
│       ├── ai
│       │   ├── contextBuilder.ts
│       │   ├── diffProcessor.ts
│       │   ├── fetchAI.ts
│       │   └── prompts.ts
│       ├── cmd
│       │   ├── git.ts
│       │   ├── gitOperations
│       │   │   ├── checkout.ts
│       │   │   ├── diff.ts
│       │   │   ├── fileSystemHelper.ts
│       │   │   ├── log.ts
│       │   │   ├── merge.ts
│       │   │   ├── reset.ts
│       │   │   └── revert.ts
│       │   ├── npm.ts
│       │   ├── npmOperations
│       │   │   ├── npmDependencySize.ts
│       │   │   └── npmInstall.ts
│       │   └── unix.ts
│       ├── commitMsgAI.ts
│       ├── core
│       │   ├── database.ts
│       │   ├── filesystem.ts
│       │   └── project.ts
│       ├── export
│       │   ├── exportFolderZip.ts
│       │   ├── exportIndexeddb.ts
│       │   ├── exportPage.ts
│       │   ├── exportRepo.ts
│       │   ├── exportSingleFile.ts
│       │   └── inlineHtmlAssets.ts
│       ├── fileWatcher.ts
│       ├── handleFileOperation.ts
│       ├── helper
│       │   ├── isBufferArray.ts
│       │   └── resize.ts
│       ├── import
│       │   └── importSingleFile.ts
│       ├── initialFileContents.ts
│       ├── node
│       │   ├── builtInModule.ts
│       │   ├── cdnLoader.ts
│       │   └── esModuleTransformer.ts
│       ├── openTab.ts
│       └── runtime
│           ├── nodeRuntime.ts
│           └── pyodideRuntime.ts
├── tailwind.config.ts
├── tree-built-out.sh
├── tree.sh
├── tree.txt
└── tsconfig.json

32 directories, 160 files

src/*.ts, *.tsx の統計:
合計行数: 27334
合計文字数: 993690
合計ファイルサイズ(bytes): 1074140

リポジトリ全体のサイズ(bytes): 1.6G	.
==========
ビルト済みファイルの行数: 14752
合計文字数: 21340536
合計ファイルサイズ(bytes): 22268229