
       summary               unimported v1.31.1 (next)
───────────────────────────────────────────────────────────────────────────────────────────────────────

       unresolved imports  : 0
       unused dependencies : 39
       unimported files    : 95


─────┬─────────────────────────────────────────────────────────────────────────────────────────────────
     │ 39 unused dependencies
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ @codemirror/lang-css
   2 │ @codemirror/lang-html
   3 │ @codemirror/lang-javascript
   4 │ @codemirror/lang-markdown
   5 │ @codemirror/lang-python
   6 │ @codemirror/lang-xml
   7 │ @codemirror/lang-yaml
   8 │ @isomorphic-git/lightning-fs
   9 │ @monaco-editor/react
  10 │ @types/d3
  11 │ @uiw/react-codemirror
  12 │ @xterm/addon-fit
  13 │ @xterm/addon-web-links
  14 │ autoprefixer
  15 │ clsx
  16 │ crypto-browserify
  17 │ diff
  18 │ error-stack-parser
  19 │ html2pdf.js
  20 │ isomorphic-git
  21 │ jszip
  22 │ katex
  23 │ lucide-react
  24 │ mermaid
  25 │ os-browserify
  26 │ pako
  27 │ path-browserify
  28 │ pyodide
  29 │ react-markdown
  30 │ rehype-katex
  31 │ rehype-raw
  32 │ remark-gfm
  33 │ remark-math
  34 │ shiki
  35 │ stackframe
  36 │ stream-browserify
  37 │ tar-stream
  38 │ vm-browserify
  39 │ vscode-icons-js
─────┴─────────────────────────────────────────────────────────────────────────────────────────────────


─────┬─────────────────────────────────────────────────────────────────────────────────────────────────
     │ 95 unimported files
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ src/app/layout.tsx
   2 │ src/app/page.tsx
   3 │ src/components/AI/AIAgent.tsx
   4 │ src/components/AI/AIReview/AIReviewTab.tsx
   5 │ src/components/AI/AIReview/DiffViewer.tsx
   6 │ src/components/AI/ChangedFilesList.tsx
   7 │ src/components/AI/ChatMessage.tsx
   8 │ src/components/AI/ChatSpaceList.tsx
   9 │ src/components/AI/ContextFileList.tsx
  10 │ src/components/AI/EditRequestForm.tsx
  11 │ src/components/AI/FileSelector.tsx
  12 │ src/components/Bottom/BottomPanel.tsx
  13 │ src/components/Bottom/DebugConsole.tsx
  14 │ src/components/Bottom/DebugConsoleAPI.ts
  15 │ src/components/Bottom/OutputPanel.tsx
  16 │ src/components/Bottom/Terminal.tsx
  17 │ src/components/Bottom/TerminalGitCommands.tsx
  18 │ src/components/Bottom/TerminalNPMCommands.tsx
  19 │ src/components/Bottom/TerminalUnixCommands.tsx
  20 │ src/components/FileSelect.tsx
  21 │ src/components/Left/FileTree.tsx
  22 │ src/components/Left/GitHistory.tsx
  23 │ src/components/Left/GitPanel.tsx
  24 │ src/components/Left/LeftSidebar.tsx
  25 │ src/components/Left/RunPanel.tsx
  26 │ src/components/Left/SearchPanel.tsx
  27 │ src/components/Left/SettingsPanel.tsx
  28 │ src/components/MenuBar.tsx
  29 │ src/components/OperationWindow.tsx
  30 │ src/components/PaneContainer.tsx
  31 │ src/components/PaneResizer.tsx
  32 │ src/components/ProjectModal.tsx
  33 │ src/components/Right/PanelRightIcon.tsx
  34 │ src/components/Right/RightSidebar.tsx
  35 │ src/components/Tab/BinaryTabContent.tsx
  36 │ src/components/Tab/CharCountDetails.tsx
  37 │ src/components/Tab/CodeEditor.tsx
  38 │ src/components/Tab/DiffTab.tsx
  39 │ src/components/Tab/HighlightedCode.tsx
  40 │ src/components/Tab/MarkdownPreviewTab.tsx
  41 │ src/components/Tab/markdownUtils.ts
  42 │ src/components/Tab/TabBar.tsx
  43 │ src/components/Tab/WebPreviewTab.tsx
  44 │ src/components/Tab/WelcomeTab.tsx
  45 │ src/components/Toast.tsx
  46 │ src/context/config.ts
  47 │ src/context/ThemeContext.tsx
  48 │ src/hooks/fileSelectHandlers.ts
  49 │ src/hooks/gitHooks.ts
  50 │ src/hooks/pane.ts
  51 │ src/hooks/tab.ts
  52 │ src/hooks/useAIAgent.ts
  53 │ src/hooks/useAIReview.ts
  54 │ src/hooks/useChatSpace.ts
  55 │ src/hooks/useDiffTabHandlers.ts
  56 │ src/hooks/useInputHistory.ts
  57 │ src/types/git.ts
  58 │ src/types/index.ts
  59 │ src/utils/ai/contextBuilder.ts
  60 │ src/utils/ai/diffProcessor.ts
  61 │ src/utils/ai/fetchAI.ts
  62 │ src/utils/ai/prompts.ts
  63 │ src/utils/cmd/git.ts
  64 │ src/utils/cmd/gitOperations/checkout.ts
  65 │ src/utils/cmd/gitOperations/diff.ts
  66 │ src/utils/cmd/gitOperations/fileSystemHelper.ts
  67 │ src/utils/cmd/gitOperations/log.ts
  68 │ src/utils/cmd/gitOperations/merge.ts
  69 │ src/utils/cmd/gitOperations/reset.ts
  70 │ src/utils/cmd/gitOperations/revert.ts
  71 │ src/utils/cmd/npm.ts
  72 │ src/utils/cmd/npmOperations/npmDependencySize.ts
  73 │ src/utils/cmd/npmOperations/npmInstall.ts
  74 │ src/utils/cmd/unix.ts
  75 │ src/utils/commitMsgAI.ts
  76 │ src/utils/core/database.ts
  77 │ src/utils/core/filesystem.ts
  78 │ src/utils/core/project.ts
  79 │ src/utils/export/exportFolderZip.ts
  80 │ src/utils/export/exportIndexeddb.ts
  81 │ src/utils/export/exportPage.ts
  82 │ src/utils/export/exportPdf.ts
  83 │ src/utils/export/exportRepo.ts
  84 │ src/utils/export/exportSingleFile.ts
  85 │ src/utils/export/inlineHtmlAssets.ts
  86 │ src/utils/fileWatcher.ts
  87 │ src/utils/helper/isBufferArray.ts
  88 │ src/utils/helper/resize.ts
  89 │ src/utils/import/importSingleFile.ts
  90 │ src/utils/node/builtInModule.ts
  91 │ src/utils/node/cdnLoader.ts
  92 │ src/utils/node/esModuleTransformer.ts
  93 │ src/utils/openTab.ts
  94 │ src/utils/runtime/nodeRuntime.ts
  95 │ src/utils/runtime/pyodideRuntime.ts
─────┴─────────────────────────────────────────────────────────────────────────────────────────────────


       Inspect the results and run npx unimported -u to update ignore lists
